author = "JohnDev";
onLoadName = "Bounty Hunters";
onLoadMission = "JohnDev's Bounty Hunters";
wreckManagerMode = 1;
wreckLimit = 0;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
scriptedPlayer = 1;
joinUnassigned = 0;
disabledAI = true;
allowFunctionsLog = 0;
disableChannels[]= {2};
enableDebugConsole = 1;
forceRotorLibSimulation = 0;
enableItemsDropping = 1;
respawnDialog = 0;
respawn = BASE;
respawndelay = 15;
debriefing = 0;
briefing = 0;
/*loadScreen = "logo.jpg";*/

class Header
{
    gameType = RPG;
    minPlayers = 1;
    maxPlayers = 1;
};

#include ".\Displays\index.hpp"

class RscTitles {
    #include ".\Displays\Titles\carSale.hpp"
    #include ".\Displays\Titles\gunSale.hpp"
    #include ".\Displays\Titles\info.hpp"
    #include ".\Displays\Titles\farming.hpp"
};

class CfgVariables
{
	#include ".\Configs\Variables.h"
};

class CfgFunctions
{
	#include ".\Configs\Functions.h"
};

class CfgPrices
{
	#include ".\Configs\Prices.h"
};

class CfgPlants
{
	#include ".\Configs\Plants.h"
};

class CfgRemoteExec
{
	#include ".\Configs\RemoteExec.h"
};

class CfgDisabledCommands
{
    #include ".\Configs\DisabledCommands.h"
};
